{
  "name": "simmonitor-revisao-codex",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "preview": "node scripts/preview.mjs",
    "preview:online": "node scripts/preview-online.mjs",
    "prepare:go": "node scripts/prepare-go.mjs",
    "build:web": "node web/build.mjs",
    "test:browser": "node scripts/audit-browser.cjs",
    "test:local": "node scripts/audit-browser.cjs --local",
    "test:online": "node scripts/audit-online.mjs",
    "verify:delivery": "node scripts/verify-delivery.mjs",
    "manifesto": "node scripts/gerar-manifesto.mjs"
  },
  "version": "2.3.3-online.20260921"
}
